{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "gins-rules",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "placement": { "mode": "smart" },
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../../compiled",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "routes": [
    {
      "pattern": "rules.ichimarugin728.dev/*",
      "zone_name": "ichimarugin728.dev",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "r2_buckets": [
    {
      "binding": "RULES_BUCKET",
      "bucket_name": "gins-rules"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NOTIFY_QUEUE",
        "queue": "gins-rules-notify",
      },
    ],
    "consumers": [
      {
        "queue": "gins-rules-notify",
        "max_batch_size": 5,
        "max_retries": 3,
        "dead_letter_queue": "gins-rules-notify-dlq",
      },
    ],
  },
  "workflows": [
    {
      "name": "gins-rules-build-workflow",
      "binding": "BUILD_WORKFLOW",
      "class_name": "BuildWorkflow",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
