{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "gins-rules",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-24",
  "placement": {
    "mode": "smart"
  },
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "rules.ichimarugin728.dev/workflow/*",
      "zone_name": "ichimarugin728.dev",
    },
    {
      "pattern": "rules.ichimarugin728.dev/api/*",
      "zone_name": "ichimarugin728.dev",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "queues": {
    "producers": [
      {
        "binding": "NOTIFY_QUEUE",
        "queue": "gins-rules-notify",
      },
    ],
    "consumers": [
      {
        "queue": "gins-rules-notify",
        "max_batch_size": 5,
        "max_retries": 3,
        "dead_letter_queue": "gins-rules-notify-dlq",
      },
    ],
  },
  "workflows": [
    {
      "name": "gins-rules-build-workflow",
      "binding": "BUILD_WORKFLOW",
      "class_name": "BuildWorkflow",
    },
  ],
  "vars": {
    "PAGES_DOMAIN": "rules.ichimarugin728.dev",
  },
  "observability": {
    "enabled": true,
  },
}
