{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "gins-rules-scanner",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"browser": {
		"binding": "MYBROWSER"
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "RULES_KV",
			"id": "3ae57abf6c044ac99c9b7f837645d405"
		}
	],
	"vars": {
		"GITHUB_USER": "ichimarugin728",
		"GITHUB_REPO": "Gins-Rules"
	},
	"triggers": {
		"crons": [
			"0 16 * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}
