{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "gins-rules",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "rules-api.ichimarugin728.dev",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "binding": "NOTIFY_QUEUE",
        "queue": "gins-rules-notify"
      }
    ],
    "consumers": [
      {
        "queue": "gins-rules-notify",
        "max_batch_size": 5,
        "max_retries": 3,
        "dead_letter_queue": "gins-rules-notify-dlq"
      }
    ]
  },
  "vars": {
    "PAGES_DOMAIN": "rules.ichimarugin728.dev"
  },
  "observability": {
    "enabled": true
  }
}
